{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "rtl": "", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "height": "", 
      "contentSecurityPolicy": "", 
      "BootstrapTheme": "bootstrap", 
      "cache_dirty": false, 
      "children": [
        {
          "fullScreen": "true", 
          "cached_js": "\nLips.onclick=function(){\n  ChangeForm(lipsForm);\n}\n\nSkin.onclick=function(){\n  ChangeForm(skinForm);\n}\n\nEyes.onclick=function(){\n  ChangeForm(eyesForm);\n}\n\nCheeks.onclick=function(){\n  ChangeForm(cheeksForm);\n}\n\nEnvironmental.onclick=function(){\n  ChangeForm(environmentForm);\n}\n\n\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "homeForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "0ff397e01fe66d36b628dfc904223709", 
          "script": "\nLips.onclick=function(){\n  ChangeForm(lipsForm);\n}\n\nSkin.onclick=function(){\n  ChangeForm(skinForm);\n}\n\nEyes.onclick=function(){\n  ChangeForm(eyesForm);\n}\n\nCheeks.onclick=function(){\n  ChangeForm(cheeksForm);\n}\n\nEnvironmental.onclick=function(){\n  ChangeForm(environmentForm);\n}\n\n\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "1dac60569de947a69a6877a7e1d7e2d3", 
          "backgroundimage": "", 
          "background": "", 
          "height": "", 
          "scrolling": "true", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "height": "50", 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "Label1", 
              "onresize": "", 
              "children": [], 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label_bs", 
              "pLeft": "", 
              "pTop": "12", 
              "width": "324", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "badge": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "1413928b2e6d47418e3b7847ff21e5a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "#6c242c", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "bottom": "auto", 
              "appearance": " label-default", 
              "expanded_pmp": true, 
              "value": "BrownBabe", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Lips", 
              "borderColor": "#6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "42c6508447a4426b818bd0a6c0f72434", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashLipsSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Skin", 
              "borderColor": "#6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "e23c9aac2c57402490d3c59ceac86095", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashSkinSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Eyes", 
              "borderColor": "", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "13fc4c72643b46f8a3c26899aa9463a7", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/AppEyesSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Cheeks", 
              "borderColor": "#6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "0a158d4e5482412fae8653dcc12dc40f", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashCheeksSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "2", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Environmental", 
              "borderColor": "$6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "auto", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "4b99fb15cd9544be8301c6b9b7a3fdbd", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashEnvironmentalSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "e90d91be45e9498187dc1e450f35b1d9", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Select1_onchange", 
              "location": [
                1, 
                7
              ], 
              "signature": "Function Select1_onchange()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "2073fcc7bc9f41b4a71f4ccdda3ccf13", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Skin.onclick", 
              "location": [
                14, 
                15
              ], 
              "signature": "Skin.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "042175fb940e485b9037498f7f93908e", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Lips.onclick", 
              "location": [
                18, 
                19
              ], 
              "signature": "Lips.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "970cd69b099d453c89b70a39e065e578", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Eyes.onclick", 
              "location": [
                22, 
                23
              ], 
              "signature": "Eyes.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "8db151db7eb747b29c1d9f620dcfc7d5", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Cheeks.onclick", 
              "location": [
                26, 
                27
              ], 
              "signature": "Cheeks.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "566926dc16814902974002cae0aa3236", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Environmental.onclick", 
              "location": [
                30, 
                31
              ], 
              "signature": "Environmental.onclick()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "relative", 
          "borderStyle": "solid", 
          "left": 0
        }, 
        {
          "src": "Images/UnsplashSkinSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "5df6e70337604a19ad11c5b9365dd8e5", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashSkinSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/AppEyesSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "7f869b9352854887a52dcb9b3e3c1981", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "AppEyesSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashLipsSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "b9d651da7158428ca2acd4266e3337b0", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashLipsSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashCheeksSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "a3c0141a7794421390fe85e34ec40b1a", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashCheeksSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashEnvironmentalSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "b0b8f9f324d74167a13f746447c7744e", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashEnvironmentalSmall_jpg", 
          "children": []
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "lipsForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "f078826c8d904348a8fc83c51377ed42", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "blockLevel": "", 
              "onmousedown": "", 
              "disabled": "", 
              "fontFamily": "", 
              "popBody": "Body", 
              "mLeft": "", 
              "groupStyle": "", 
              "popClose": "hover", 
              "id": "Button1", 
              "children": [], 
              "size": " btn-md", 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "pTop": "", 
              "top": 157, 
              "!type": "Button_bs", 
              "popTitle": "Title", 
              "pLeft": "", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": "", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "badge": "", 
              "borderWidth": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "9e47777e40f648b38362d9f10e2d0738", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "height": 74, 
              "class": "", 
              "icon": "", 
              "popStyle": "popover", 
              "ontouchend": "", 
              "fontStyle": "", 
              "popPosition": "", 
              "ontouchmove": "", 
              "script": "", 
              "appearance": " btn-default", 
              "expanded_pmp": true, 
              "value": "Button", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "grouping": "", 
              "ontouchstart": "", 
              "width": 156, 
              "left": 81
            }
          ], 
          "expanded_pmp": true, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "skinForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "39f123c4999f404597fe0ff6fae34a7e", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [], 
          "expanded_pmp": true, 
          "_functions": [], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "eyesForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "0400782118ec43ca8c8fbd786df856a9", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [], 
          "expanded_pmp": true, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "cheeksForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "7e0faaad431e400eb4130c1bc18a07ad", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [], 
          "expanded_pmp": true, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "environmentForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "86b727ad3f1d49af90b27633abdbee5e", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [], 
          "expanded_pmp": true, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }
      ], 
      "chromeOrientation": "any", 
      "phoneGapStatusBarColor": "#000000", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2015 ABC Company", 
      "title": "HelloWorld", 
      "width": "", 
      "theme": "a", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "pathTo_bootstrap": "", 
      "exeicon": "", 
      "phoneGapDebugger": false, 
      "styleheaders": "", 
      "appPublisher": "", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "framework": "<link href='nsb/jquery.mobile.css' rel='stylesheet'/>\n<script src='nsb/jquery.js'></script>\n<script src='nsb/jquery.mobile.js'></script>", 
      "useStrict": "", 
      "background": "", 
      "phoneGapVersion": "", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversionCode = \"1\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"{phoneGapVersion}\" />\n\n<preference name=\"SplashScreenDelay\" value=\"2000\" />\n<preference name=\"AutoHideSplashScreen\" value=\"true\" />\n<gap:splash src=\"{splashscreen}\"/>\n<gap:plugin name=\"cordova-plugin-splashscreen\" source=\"npm\" />\n\n<platform name=\"android\">\n  <splash src=\"splash/android/426x320.png\" density=\"land-ldpi\" />\n  <splash src=\"splash/android/470x320.png\" density=\"land-mdpi\" />\n  <splash src=\"splash/android/640x480.png\" density=\"land-hdpi\" />\n  <splash src=\"splash/android/960x720.png\" density=\"land-xhdpi\" />\n  \n  <splash src=\"splash/android/320x426.png\" density=\"port-ldpi\" />\n  <splash src=\"splash/android/320x470.png\" density=\"port-mdpi\" />\n  <splash src=\"splash/android/480x640.png\" density=\"port-hdpi\" />\n  <splash src=\"splash/android/720x960.png\" density=\"port-xhdpi\" />\n</platform>\n\n<platform name = \"ios\">\n  <splash src='splash/ios/Default.png' width='320' height='480' />\n  <splash src='splash/ios/Default@2x.png' width='640' height='960' />\n  <splash src='splash/ios/Default-568h@2x.png' width='640' height='1136' />\n  <splash src='splash/ios/Default-Portrait.png' width='768' height='1024' />\n  <splash src='splash/ios/Default-Landscape.png' width='1024' height='768' />\n  <splash src='splash/ios/Default-Portrait@2x.png' width='1536' height='2048' />\n  <splash src='splash/ios/Default-Landscape@2x.png' width='2048' height='1536' />\n</platform>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src=\"{icon}\" />\n\n<platform name = \"ios\">\n  <icon src=\"icons/ios/icon.png\" width=\"57\" height=\"57\" />\n  <icon src=\"icons/ios/icon-72.png\" width=\"72\" height=\"72\" />\n  <icon src=\"icons/ios/icon_at_2x.png\" width=\"114\" height=\"114\" />\n  <icon src=\"icons/ios/icon-72_at_2x.png\" width=\"144\" height=\"144\" />\n</platform>\n\n<platform name = \"android\">\n  <icon src=\"icons/android/ldpi.png\" density=\"ldpi\" />\n  <icon src=\"icons/android/mdpi.png\" density=\"mdpi\" />\n  <icon src=\"icons/android/hdpi.png\" density=\"hdpi\" />\n  <icon src=\"icons/android/xhdpi.png\" density=\"xhdpi\" />\n</platform>\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n<gap:plugin name=\"cordova-plugin-whitelist\" source=\"npm\" />\n<access origin=\"*\" />\n</widget>", 
      "defaultformsize": "320x460", 
      "_dbfiles": [], 
      "manifest": "", 
      "minimalUI": "", 
      "onorientationchange": "", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "windowStyle": "", 
      "obfuscation": "", 
      "cached_js": "", 
      "exetitle": "", 
      "iconAndroid": "nsb/images/192.png", 
      "manifestFile": "appcache", 
      "fontFamily": "helvetica", 
      "chromeDisplay": "standalone", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "newVersionWarning": "false", 
      "stopOnError": true, 
      "id": "HelloWorld", 
      "chromeThemeColor": "black", 
      "firstform": "homeForm", 
      "homescreenTitle": "", 
      "phonegap": "", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "onresize": "", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "ChromeSplash": "true", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "phoneGapBuildID": "", 
      "description": "Use a button to put up a 'Hello World' message.", 
      "_uuid": "6246df97aa47462880ef47bdc3d023e6", 
      "phoneGapStatusBarOverlay": "false", 
      "backgroundimage": "", 
      "chromeDescription": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "voltAppId": "", 
      "language": "BASIC", 
      "statusbar": "default", 
      "script": "", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "true", 
      "ondeviceorientation": "", 
      "hiddenheaders": "<link href=\"chromeManifest.json\" rel=\"manifest\">\n"
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "060b3d265867406180ee278bf4e6059e", 
  "_old_pal": false, 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "/var/folders/wk/02fw_p094777y4997lc4pdvw0000gn/T/tmpbflNO2", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "cache_dirty": true, 
  "id": "HelloWorld", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 6, 
  "deploy_local": false, 
  "language_version": 8
}