{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "rtl": "", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "height": "", 
      "contentSecurityPolicy": "", 
      "BootstrapTheme": "bootstrap", 
      "cache_dirty": false, 
      "children": [
        {
          "fullScreen": "true", 
          "cached_js": "\nLips.onclick=function(){\n  ChangeForm(lipsForm);\n}\n\nSkin.onclick=function(){\n  ChangeForm(skinForm);\n}\n\nEyes.onclick=function(){\n  ChangeForm(eyesForm);\n}\n\nCheeks.onclick=function(){\n  ChangeForm(cheeksForm);\n}\n\nEnvironmental.onclick=function(){\n  ChangeForm(environmentForm);\n}\n\n\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "homeForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "0ff397e01fe66d36b628dfc904223709", 
          "script": "\nLips.onclick=function(){\n  ChangeForm(lipsForm);\n}\n\nSkin.onclick=function(){\n  ChangeForm(skinForm);\n}\n\nEyes.onclick=function(){\n  ChangeForm(eyesForm);\n}\n\nCheeks.onclick=function(){\n  ChangeForm(cheeksForm);\n}\n\nEnvironmental.onclick=function(){\n  ChangeForm(environmentForm);\n}\n\n\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "1dac60569de947a69a6877a7e1d7e2d3", 
          "backgroundimage": "", 
          "background": "", 
          "height": "", 
          "scrolling": "true", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "height": "50", 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "Label1", 
              "onresize": "", 
              "children": [], 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label_bs", 
              "pLeft": "", 
              "pTop": "12", 
              "width": "324", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "badge": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "1413928b2e6d47418e3b7847ff21e5a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "#6c242c", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "bottom": "auto", 
              "appearance": " label-default", 
              "expanded_pmp": true, 
              "value": "BrownBabe", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Lips", 
              "borderColor": "#6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "42c6508447a4426b818bd0a6c0f72434", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashLipsSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Skin", 
              "borderColor": "#6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "e23c9aac2c57402490d3c59ceac86095", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashSkinSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Eyes", 
              "borderColor": "", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "13fc4c72643b46f8a3c26899aa9463a7", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/AppEyesSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Cheeks", 
              "borderColor": "#6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "0a158d4e5482412fae8653dcc12dc40f", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashCheeksSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "2", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Environmental", 
              "borderColor": "$6c242c", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "auto", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "4b99fb15cd9544be8301c6b9b7a3fdbd", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashEnvironmentalSmall.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "94c3fafbc8e44fe48b84c5b3caf8b70a", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Lips.onclick", 
              "location": [
                1, 
                2
              ], 
              "signature": "Lips.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "aa2dac0b829040139bdddc1f02f157b2", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Skin.onclick", 
              "location": [
                5, 
                6
              ], 
              "signature": "Skin.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "a969a3a5f05f46f7a3e3cf5159a0869e", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Eyes.onclick", 
              "location": [
                9, 
                10
              ], 
              "signature": "Eyes.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "cfec18aaeef2412d93c98b0ca91d9a28", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Cheeks.onclick", 
              "location": [
                13, 
                14
              ], 
              "signature": "Cheeks.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "71ad00279a494d88a751360f50541ca0", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Environmental.onclick", 
              "location": [
                17, 
                18
              ], 
              "signature": "Environmental.onclick()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "relative", 
          "borderStyle": "solid", 
          "left": 0
        }, 
        {
          "src": "Images/UnsplashSkinSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "5df6e70337604a19ad11c5b9365dd8e5", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashSkinSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/AppEyesSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "7f869b9352854887a52dcb9b3e3c1981", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "AppEyesSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashLipsSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "b9d651da7158428ca2acd4266e3337b0", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashLipsSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashCheeksSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "a3c0141a7794421390fe85e34ec40b1a", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashCheeksSmall_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashEnvironmentalSmall.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "b0b8f9f324d74167a13f746447c7744e", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashEnvironmentalSmall_jpg", 
          "children": []
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "\nlipsBack.onclick=function(){\n  ChangeForm(homeForm);\n}\n\nmatteLabel.onclick=function(){\n  ChangeForm(matteForm);\n}", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "lipsForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "88cda8bc3026c62cdc3ea418b680e3e8", 
          "script": "\nlipsBack.onclick=function(){\n  ChangeForm(homeForm);\n}\n\nmatteLabel.onclick=function(){\n  ChangeForm(matteForm);\n}", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "f078826c8d904348a8fc83c51377ed42", 
          "backgroundimage": "", 
          "background": "#f2f2f2", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "height": "50", 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "lipsBar", 
              "onresize": "", 
              "children": [], 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label_bs", 
              "pLeft": "", 
              "pTop": "12", 
              "width": "324", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "badge": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "1413928b2e6d47418e3b7847ff21e5a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "#6c242c", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "bottom": "auto", 
              "appearance": " label-default", 
              "expanded_pmp": true, 
              "value": "Lips", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "blockLevel": "", 
              "onmousedown": "", 
              "disabled": "", 
              "fontFamily": "Californian FB", 
              "popBody": "Body", 
              "mLeft": "", 
              "groupStyle": "", 
              "popClose": "hover", 
              "id": "lipsBack", 
              "children": [], 
              "size": " btn-md", 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "pTop": "", 
              "top": 8, 
              "!type": "Button_bs", 
              "popTitle": "Title", 
              "pLeft": "", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": "", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "badge": "", 
              "borderWidth": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "353c319d10a14e14b95cb2ec361fe359", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "height": "auto", 
              "class": "", 
              "icon": "", 
              "popStyle": "popover", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "popPosition": "", 
              "ontouchmove": "", 
              "script": "", 
              "appearance": " btn-default", 
              "expanded_pmp": true, 
              "value": "Back", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "grouping": "", 
              "ontouchstart": "", 
              "width": "auto", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Matte Lips", 
              "height": 193, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "matteLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 49, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Glossy Lips", 
              "height": 227, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "glossyLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 237, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 165, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Cream Lips", 
              "height": 225, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "creamLips", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 239, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 162, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 162
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "7d43208618464cd1bcd63dd9a77e8fdb", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "lipsBack.onclick", 
              "location": [
                1, 
                2
              ], 
              "signature": "lipsBack.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "273a9b8aecb4445e900fd72c10240d67", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "matteLabel.onclick", 
              "location": [
                5, 
                6
              ], 
              "signature": "matteLabel.onclick()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "skinForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "39f123c4999f404597fe0ff6fae34a7e", 
          "backgroundimage": "", 
          "background": "#f2f2f2", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Moisturizer", 
              "height": 174, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "moisturizerLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 177, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Foundation", 
              "height": 313, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "foundationLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 151, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 173
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Primer", 
              "height": 142, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "primerLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 173, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 176, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "BB and CC Cream", 
              "height": 151, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "bbLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 313, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "true", 
          "position": "absolute", 
          "borderStyle": "groove", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "eyesForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "0400782118ec43ca8c8fbd786df856a9", 
          "backgroundimage": "", 
          "background": "#f2f2f2", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Eyeliner", 
              "height": 219, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "eyelinerLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 167, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Mascara", 
              "height": 246, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "mascaraLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 218, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Eye Shadow", 
              "height": 218, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "shadowLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 159, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 165
            }
          ], 
          "expanded_pmp": true, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "cheeksForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "7e0faaad431e400eb4130c1bc18a07ad", 
          "backgroundimage": "", 
          "background": "#f2f2f2", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Blush", 
              "height": 219, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "blushLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Highlighter", 
              "height": 248, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "highlighterLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 216, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 166, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Bronzer", 
              "height": 246, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "bronzeLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 218, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 159, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 165
            }
          ], 
          "expanded_pmp": true, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "environmentForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "86b727ad3f1d49af90b27633abdbee5e", 
          "backgroundimage": "", 
          "background": "#f2f2f2", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "The Body Shop", 
              "height": 232, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "bodyShopLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Burt's Bees", 
              "height": 236, 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "burtsLabel", 
              "onresize": "", 
              "children": [], 
              "borderColor": "#6c242c", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 228, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "borderWidth": "3", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "a4ead79d7d16423c923e8fe07a5179a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "center", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 0
            }
          ], 
          "expanded_pmp": true, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "\nmatteLipsVid.onmousedown=function(){\n  \n}\n\n\nmatteBack.onclick=function(){\n  ChangeForm(lipsForm);\n}\n\ncolourPop.onclick=function(){\n  ChangeForm(colourPopForm);\n}\n\nstila.onclick=function(){\n  ChangeForm(stilaForm);\n}", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "matteForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "156327c373d93eadc6efd1466f48fc1f", 
          "script": "\nmatteLipsVid.onmousedown=function(){\n  \n}\n\n\nmatteBack.onclick=function(){\n  ChangeForm(lipsForm);\n}\n\ncolourPop.onclick=function(){\n  ChangeForm(colourPopForm);\n}\n\nstila.onclick=function(){\n  ChangeForm(stilaForm);\n}", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "4a518cb125104b05b861a2f71f5cc5ea", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "true", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "height": "50", 
              "fontFamily": "Californian FB", 
              "mRight": "", 
              "id": "MatteLipsBar", 
              "onresize": "", 
              "children": [], 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 0, 
              "!type": "Label_bs", 
              "pLeft": "", 
              "pTop": "12", 
              "width": "324", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "25", 
              "hidden": "", 
              "badge": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "1413928b2e6d47418e3b7847ff21e5a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "#6c242c", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "bottom": "auto", 
              "appearance": " label-default", 
              "expanded_pmp": true, 
              "value": "Matte Lips", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "blockLevel": "", 
              "onmousedown": "", 
              "disabled": "", 
              "fontFamily": "Californian FB", 
              "popBody": "Body", 
              "mLeft": "", 
              "groupStyle": "", 
              "popClose": "hover", 
              "id": "matteBack", 
              "children": [], 
              "size": " btn-md", 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "pTop": "", 
              "top": 7, 
              "!type": "Button_bs", 
              "popTitle": "Title", 
              "pLeft": "", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": "", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "badge": "", 
              "borderWidth": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "96e51a8827d74b3d80eaa900ed2753a4", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "height": "auto", 
              "class": "", 
              "icon": "", 
              "popStyle": "popover", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "popPosition": "", 
              "ontouchmove": "", 
              "script": "", 
              "appearance": " btn-default", 
              "expanded_pmp": true, 
              "value": "Back", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "grouping": "", 
              "ontouchstart": "", 
              "width": "auto", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Matte lipsticks are a gorgeous, simple way to take your makeup game to a whole new level.  For the best application, your lips should be dry and exfoliated.", 
              "height": 83, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "matteTextBox", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 57, 
              "!type": "Label", 
              "pLeft": "3%", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "14", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "187fe774d62648d395473f562a80c1a3", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "500", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "3%", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Pro Tip: Matte Lipsticks can be kind of drying. Stay hydrated to keep this look flawless!", 
              "height": 45, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "matteProTipBox", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 150, 
              "!type": "Label", 
              "pLeft": "3%", 
              "pTop": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "14", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "187fe774d62648d395473f562a80c1a3", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "500", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "3%", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "matteLipsVid.onmousedown()", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "height": 144, 
              "fontFamily": "", 
              "mRight": "", 
              "onresize": "", 
              "expanded_pmp": true, 
              "children": [], 
              "borderColor": "#E0E0E0", 
              "content": "Matte Lips Video", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "pTop": "", 
              "top": 201, 
              "!type": "Container", 
              "pLeft": "", 
              "id": "matteLipsVid", 
              "width": 350, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "borderWidth": "1", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "0226ae83b6d6427e9f44d72f25ff685e", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "position": "relative", 
              "mLeft": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "center": "", 
              "ontouchmove": "", 
              "bottom": "auto", 
              "pBottom": "", 
              "pRight": "", 
              "pAll": "", 
              "HTMLTag": "div", 
              "attributes": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "text": "Brands to Try", 
              "height": "40", 
              "fontFamily": "Californian FB", 
              "id": "matteHeader", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 353, 
              "!type": "Header", 
              "onresize": "", 
              "width": "100%", 
              "fontSize": "20", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "de7274671cfa4d728dce871511eda462", 
              "fontWeight": "500", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "lightgray", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "borderWidth": "", 
              "position": "relative", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "colourPop", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 393, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "eb5387b07153411b8c85e5e43c1f9323", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/colourpop-logo.png", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 71, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 83, 
              "left": 46
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "stila", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 393, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "c9c986df4a7143b6b920337c9bdd8c7b", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/StilaLogo.png", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 71, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 91, 
              "left": 183
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "895f60df3f4944659d7fae64402da881", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "matteLipsVid.onmousedown", 
              "location": [
                1, 
                2
              ], 
              "signature": "matteLipsVid.onmousedown()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "843edcdc66174123a60c9392da494092", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "matteBack.onclick", 
              "location": [
                6, 
                7
              ], 
              "signature": "matteBack.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "48800bdd60a44a4cbf03a59551688476", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "colourPop.onclick", 
              "location": [
                10, 
                11
              ], 
              "signature": "colourPop.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "c18606a028a240afb1101e91aa422ef5", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "stila.onclick", 
              "location": [
                14, 
                15
              ], 
              "signature": "stila.onclick()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "\ncolourPopBack.onclick=function(){\n  ChangeForm(matteForm);\n}\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "colourPopForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "3ed6954c1d0614882a43859adbf538dc", 
          "script": "\ncolourPopBack.onclick=function(){\n  ChangeForm(matteForm);\n}\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "74fb22468d9f4bf79e25bb030220f0c2", 
          "backgroundimage": "", 
          "background": "#f2f2f2", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "#f2f2f2", 
              "text": "Ultra Matte Lip by ColourPop", 
              "height": 56, 
              "fontFamily": "Californian FB", 
              "id": "colourPopBar", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 0, 
              "!type": "Header", 
              "onresize": "", 
              "width": "101.25%", 
              "fontSize": "20", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "ce74952f344f46e780b9ef100ad33a4d", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "#6c242c", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "script": "", 
              "children": [
                {
                  "right": "auto", 
                  "onmousedown": "", 
                  "cached_js": "", 
                  "color": "", 
                  "blockLevel": "", 
                  "height": "auto", 
                  "disabled": "", 
                  "fontFamily": "Californian FB", 
                  "popBody": "Body", 
                  "groupStyle": "", 
                  "popClose": "hover", 
                  "onresize": "", 
                  "children": [], 
                  "size": " btn-md", 
                  "borderColor": "", 
                  "ChangeForm": "", 
                  "style": "float:left;", 
                  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
                  "script": "", 
                  "pTop": "", 
                  "top": "initial", 
                  "!type": "Button_bs", 
                  "popTitle": "Title", 
                  "pLeft": "", 
                  "id": "colourPopBack", 
                  "width": "auto", 
                  "onmousemove": "", 
                  "onmouseup": "", 
                  "mRight": "", 
                  "fontSize": "", 
                  "hidden": "", 
                  "icon": "", 
                  "badge": "", 
                  "borderWidth": "", 
                  "onclick": "", 
                  "onmouseout": "", 
                  "_uuid": "3ba83bf9a71549d69f708a94245d27dd", 
                  "mTop": "3%", 
                  "mBottom": "", 
                  "fontWeight": "", 
                  "mAll": "", 
                  "mLeft": "", 
                  "class": "", 
                  "backgroundColor": "", 
                  "popStyle": "popover", 
                  "ontouchend": "", 
                  "fontStyle": "", 
                  "popPosition": "", 
                  "ontouchmove": "", 
                  "bottom": "auto", 
                  "appearance": " btn-default", 
                  "expanded_pmp": true, 
                  "value": "Back", 
                  "pRight": "", 
                  "pAll": "", 
                  "pBottom": "", 
                  "borderStyle": "", 
                  "left": "initial", 
                  "ontouchstart": "", 
                  "grouping": ""
                }
              ], 
              "expanded_pmp": true, 
              "borderWidth": "", 
              "position": "static", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": -4
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "laxCP", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 75, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "b2a3a3a4f482476d9207cac94f301a2d", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/laxCP.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 133, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 180, 
              "left": 73
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Ultra Matte Lip is one of ColourPop's best sellers. This lightweight, longlasting formula can stand up to the test, whether it's looking good on a girls night out or chowing down on a well-deserved breakfast burrito! And the best part, it's only $6. We rate this product P for Perf!", 
              "height": 131, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "colourPopText", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 224, 
              "!type": "Label", 
              "pLeft": "3%", 
              "pTop": "", 
              "width": 323, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "14", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "818bf8a7f6514f059f5fe46ae693b1b0", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "500", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "3%", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 1
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "text": "Pictured Shade: LAX", 
              "onmousedown": "", 
              "fontFamily": "Californian FB", 
              "mLeft": "", 
              "id": "colourPopText2", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "pTop": "", 
              "top": 361, 
              "!type": "Label", 
              "pLeft": "", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": "14", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "borderWidth": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "9003c5fd146247f6aebf67a8b6656194", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "500", 
              "mAll": "", 
              "height": 30, 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "pRight": "", 
              "width": 324, 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "alignVertical": "top", 
              "left": 0
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "0d153f16ae6746a995f25db6928cc651", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "colourPopButton.onclick", 
              "location": [
                1, 
                2
              ], 
              "signature": "colourPopButton.onclick()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "\nstilaBack.onclick=function(){\n  ChangeForm(matteForm);\n}\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "stilaForm", 
          "borderColor": "#f2f2f2", 
          "style": "", 
          "cached_js_script_hash": "595f884cc80536cd4cb51a6ea6af849a", 
          "script": "\nstilaBack.onclick=function(){\n  ChangeForm(matteForm);\n}\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "1faacbc5742f44a9b0dcb10fb0e7d2fc", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "white", 
              "text": "Stay All Day by stila", 
              "height": 56, 
              "fontFamily": "Californian FB", 
              "id": "stilaBar", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "0", 
              "!type": "Header", 
              "onresize": "", 
              "width": "101.25%", 
              "fontSize": "20", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "ce74952f344f46e780b9ef100ad33a4d", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "#6c242c", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "script": "", 
              "children": [
                {
                  "right": "auto", 
                  "cached_js": "", 
                  "onclick": "", 
                  "color": "", 
                  "blockLevel": "", 
                  "onmousedown": "", 
                  "disabled": "", 
                  "fontFamily": "Californian FB", 
                  "popBody": "Body", 
                  "mLeft": "", 
                  "groupStyle": "", 
                  "popClose": "hover", 
                  "id": "stilaBack", 
                  "children": [], 
                  "size": " btn-md", 
                  "borderColor": "", 
                  "ChangeForm": "", 
                  "style": "float:left;", 
                  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
                  "bottom": "auto", 
                  "pTop": "", 
                  "top": "initial", 
                  "!type": "Button_bs", 
                  "popTitle": "Title", 
                  "pLeft": "", 
                  "onresize": "", 
                  "mRight": "", 
                  "fontSize": "", 
                  "onmouseup": "", 
                  "onmousemove": "", 
                  "hidden": "", 
                  "badge": "", 
                  "borderWidth": "", 
                  "backgroundColor": "", 
                  "onmouseout": "", 
                  "_uuid": "a0bc38153d594845a6898b3c29026a65", 
                  "mTop": "3%", 
                  "mBottom": "", 
                  "fontWeight": "", 
                  "mAll": "", 
                  "height": "auto", 
                  "class": "", 
                  "icon": "", 
                  "popStyle": "popover", 
                  "ontouchend": "", 
                  "fontStyle": "", 
                  "popPosition": "", 
                  "ontouchmove": "", 
                  "script": "", 
                  "appearance": " btn-default", 
                  "expanded_pmp": true, 
                  "value": "Back", 
                  "pRight": "", 
                  "pAll": "", 
                  "pBottom": "", 
                  "borderStyle": "", 
                  "grouping": "", 
                  "ontouchstart": "", 
                  "width": "auto", 
                  "left": "initial"
                }
              ], 
              "expanded_pmp": true, 
              "borderWidth": "", 
              "position": "static", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": -4
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "text": "Pictured Shade: Patina(Dusty Rose)", 
              "onmousedown": "", 
              "fontFamily": "Californian FB", 
              "mLeft": "", 
              "id": "stilaText2", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "pTop": "", 
              "top": 420, 
              "!type": "Label", 
              "pLeft": "", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": "14", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "borderWidth": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "9021d77d89ad4d3fa0c66481798b9dae", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "500", 
              "mAll": "", 
              "height": 32, 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "italic", 
              "ontouchmove": "", 
              "align": "center", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "pRight": "", 
              "width": 324, 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "alignVertical": "top", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image1Copy", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 71, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "b2a3a3a4f482476d9207cac94f301a2d", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/stilaPatina.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 140, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 121, 
              "left": 99
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Stay All day is one of our favorites here at BrownBabe. This creamy, lightweight formula looks effortlessly stellar. It comes in a bunch of fabulous colors, but our personal favorite is dusty rose. This product is $24 and gets really great reviews from its users. It would certainly earn a P for Perf if it weren't for that pesky price tag, but today it gets a B for Bomb! Because this splurge item is definitely worth it.", 
              "height": 188, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "stilaText", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 224, 
              "!type": "Label", 
              "pLeft": "3%", 
              "pTop": "", 
              "width": 323, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "14", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "818bf8a7f6514f059f5fe46ae693b1b0", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "500", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "3%", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 1
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "4dff3b69c5174e96adff18f0121b700b", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "stilaBack.onclick", 
              "location": [
                1, 
                2
              ], 
              "signature": "stilaBack.onclick()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }
      ], 
      "chromeOrientation": "any", 
      "phoneGapStatusBarColor": "#000000", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2015 ABC Company", 
      "title": "HelloWorld", 
      "width": "", 
      "theme": "a", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "pathTo_bootstrap": "", 
      "exeicon": "", 
      "phoneGapDebugger": false, 
      "styleheaders": "", 
      "appPublisher": "", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "framework": "<link href='nsb/jquery.mobile.css' rel='stylesheet'/>\n<script src='nsb/jquery.js'></script>\n<script src='nsb/jquery.mobile.js'></script>", 
      "useStrict": "", 
      "background": "", 
      "phoneGapVersion": "", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversionCode = \"1\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"{phoneGapVersion}\" />\n\n<preference name=\"SplashScreenDelay\" value=\"2000\" />\n<preference name=\"AutoHideSplashScreen\" value=\"true\" />\n<gap:splash src=\"{splashscreen}\"/>\n<gap:plugin name=\"cordova-plugin-splashscreen\" source=\"npm\" />\n\n<platform name=\"android\">\n  <splash src=\"splash/android/426x320.png\" density=\"land-ldpi\" />\n  <splash src=\"splash/android/470x320.png\" density=\"land-mdpi\" />\n  <splash src=\"splash/android/640x480.png\" density=\"land-hdpi\" />\n  <splash src=\"splash/android/960x720.png\" density=\"land-xhdpi\" />\n  \n  <splash src=\"splash/android/320x426.png\" density=\"port-ldpi\" />\n  <splash src=\"splash/android/320x470.png\" density=\"port-mdpi\" />\n  <splash src=\"splash/android/480x640.png\" density=\"port-hdpi\" />\n  <splash src=\"splash/android/720x960.png\" density=\"port-xhdpi\" />\n</platform>\n\n<platform name = \"ios\">\n  <splash src='splash/ios/Default.png' width='320' height='480' />\n  <splash src='splash/ios/Default@2x.png' width='640' height='960' />\n  <splash src='splash/ios/Default-568h@2x.png' width='640' height='1136' />\n  <splash src='splash/ios/Default-Portrait.png' width='768' height='1024' />\n  <splash src='splash/ios/Default-Landscape.png' width='1024' height='768' />\n  <splash src='splash/ios/Default-Portrait@2x.png' width='1536' height='2048' />\n  <splash src='splash/ios/Default-Landscape@2x.png' width='2048' height='1536' />\n</platform>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src=\"{icon}\" />\n\n<platform name = \"ios\">\n  <icon src=\"icons/ios/icon.png\" width=\"57\" height=\"57\" />\n  <icon src=\"icons/ios/icon-72.png\" width=\"72\" height=\"72\" />\n  <icon src=\"icons/ios/icon_at_2x.png\" width=\"114\" height=\"114\" />\n  <icon src=\"icons/ios/icon-72_at_2x.png\" width=\"144\" height=\"144\" />\n</platform>\n\n<platform name = \"android\">\n  <icon src=\"icons/android/ldpi.png\" density=\"ldpi\" />\n  <icon src=\"icons/android/mdpi.png\" density=\"mdpi\" />\n  <icon src=\"icons/android/hdpi.png\" density=\"hdpi\" />\n  <icon src=\"icons/android/xhdpi.png\" density=\"xhdpi\" />\n</platform>\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n<gap:plugin name=\"cordova-plugin-whitelist\" source=\"npm\" />\n<access origin=\"*\" />\n</widget>", 
      "defaultformsize": "320x460", 
      "_dbfiles": [], 
      "manifest": "", 
      "minimalUI": "", 
      "onorientationchange": "", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "windowStyle": "", 
      "obfuscation": "", 
      "cached_js": "", 
      "exetitle": "", 
      "iconAndroid": "nsb/images/192.png", 
      "manifestFile": "appcache", 
      "fontFamily": "helvetica", 
      "chromeDisplay": "standalone", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "newVersionWarning": "false", 
      "stopOnError": true, 
      "id": "HelloWorld", 
      "chromeThemeColor": "black", 
      "firstform": "homeForm", 
      "homescreenTitle": "", 
      "phonegap": "", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "onresize": "", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "ChromeSplash": "true", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "phoneGapBuildID": "", 
      "description": "Use a button to put up a 'Hello World' message.", 
      "_uuid": "6246df97aa47462880ef47bdc3d023e6", 
      "phoneGapStatusBarOverlay": "false", 
      "backgroundimage": "", 
      "chromeDescription": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "voltAppId": "", 
      "language": "BASIC", 
      "statusbar": "default", 
      "script": "", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "true", 
      "ondeviceorientation": "", 
      "hiddenheaders": "<link href=\"chromeManifest.json\" rel=\"manifest\">\n"
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "060b3d265867406180ee278bf4e6059e", 
  "_old_pal": false, 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "/var/folders/wk/02fw_p094777y4997lc4pdvw0000gn/T/tmpla2nDA", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "cache_dirty": true, 
  "id": "HelloWorld", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 6, 
  "deploy_local": false, 
  "language_version": 8
}