{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "rtl": "", 
      "height": "", 
      "onresize": "", 
      "cache_dirty": false, 
      "children": [
        {
          "fullScreen": "true", 
          "cached_js": "Button1.onclick = function() {\n    NSB.MsgBox(\"Thanks for clicking!\");\n};", 
          "designWidth": 320, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "cache_dirty": false, 
          "id": "Form1", 
          "borderColor": "gray", 
          "style": "", 
          "cached_js_script_hash": "c3d7c5584492c2138e1c6421f4a0b96c", 
          "script": "\nFunction Button1_onclick()\n  MsgBox \"Thanks for clicking!\"\nEnd Function\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "method": "", 
          "onsubmit": "", 
          "onkeypress": "", 
          "_uuid": "00774236dd6845d8a8cccd3c5af0b3a5", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "BASIC", 
          "onshow": "", 
          "parentForm": "", 
          "children": [], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "bd5d4ae0c9954d628def38e520e8875e", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "children": [], 
              "location": [
                1, 
                4
              ], 
              "signature": "Function Button1_onclick()", 
              "id": "Button1_onclick"
            }
          ], 
          "designHeight": 460, 
          "borderWidth": "", 
          "modal": "false", 
          "action": "", 
          "position": "absolute", 
          "borderStyle": "solid", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "Form2", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "\nFunction Select1_onchange()\n    \nEnd Function\n\n\n\n\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "1dac60569de947a69a6877a7e1d7e2d3", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": "90", 
              "id": "SkinBox", 
              "borderColor": "#E0E0E0", 
              "content": "Skin", 
              "style": "div.left=50% - (div.width/2)\ndiv.top=50% - (div.height/2)\n\n", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Container", 
              "onresize": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "ee022da1c202409c9ec6723ee45827d8", 
              "attributes": "", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "center": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "borderWidth": "1", 
              "HTMLTag": "div", 
              "position": "relative", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": "90", 
              "id": "EyesContainer", 
              "borderColor": "#E0E0E0", 
              "content": "Eyes\n", 
              "style": "div.left=50% - (div.width/2)\ndiv.top=50% - (div.height/2)", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Container", 
              "onresize": "", 
              "width": 322, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "20743e70d03c4c009385aabb18421fdf", 
              "attributes": "", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "center": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "borderWidth": "1", 
              "HTMLTag": "div", 
              "position": "relative", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": "90", 
              "id": "LipsContainer", 
              "borderColor": "#E0E0E0", 
              "content": "Lips", 
              "style": "div.left=50% - (div.width/2)\ndiv.top=50% - (div.height/2)", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Container", 
              "onresize": "", 
              "width": 324, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "78dba5ac529f4317bb2f70ef4fb2e9ba", 
              "attributes": "", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "center": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "borderWidth": "1", 
              "HTMLTag": "div", 
              "position": "relative", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": "90", 
              "id": "CheeksContainer", 
              "borderColor": "#E0E0E0", 
              "content": "Cheeks", 
              "style": "div.left=50% - (div.width/2)\ndiv.top=50% - (div.height/2)", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Container", 
              "onresize": "", 
              "width": "324", 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "adb45e1086c54df3be2672ff1fb9d7a5", 
              "attributes": "", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "center": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "borderWidth": "1", 
              "HTMLTag": "div", 
              "position": "relative", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": "90", 
              "id": "EnvironmentalContainer", 
              "borderColor": "#E0E0E0", 
              "content": "Environmentally Friendly", 
              "style": "div.left=50% - (div.width/2)\ndiv.top=50% - (div.height/2)", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Container", 
              "onresize": "", 
              "width": "324", 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "04689c5ee5424f35a65e48838e71474f", 
              "attributes": "", 
              "onmousedown": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "center": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "borderWidth": "1", 
              "HTMLTag": "div", 
              "position": "relative", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": "initial"
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "e018647bd8e942c58ad7479444dcf5d6", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Select1_onchange", 
              "location": [
                1, 
                4
              ], 
              "signature": "Function Select1_onchange()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "relative", 
          "borderStyle": "solid", 
          "left": 0
        }
      ], 
      "cached_js": "", 
      "phoneGapBuildID": "", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2015 ABC Company", 
      "script": "", 
      "width": "", 
      "theme": "a", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "exeicon": "", 
      "chromeDisplay": "standalone", 
      "styleheaders": "", 
      "appPublisher": "", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "framework": "<link href='nsb/jquery.mobile.css' rel='stylesheet'/>\n<script src='nsb/jquery.js'></script>\n<script src='nsb/jquery.mobile.js'></script>", 
      "background": "", 
      "phoneGapVersion": "", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversionCode = \"1\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"{phoneGapVersion}\" />\n\n<preference name=\"SplashScreenDelay\" value=\"2000\" />\n<preference name=\"AutoHideSplashScreen\" value=\"true\" />\n<gap:splash src=\"{splashscreen}\"/>\n<gap:plugin name=\"cordova-plugin-splashscreen\" source=\"npm\" />\n\n<platform name=\"android\">\n  <splash src=\"splash/android/426x320.png\" density=\"land-ldpi\" />\n  <splash src=\"splash/android/470x320.png\" density=\"land-mdpi\" />\n  <splash src=\"splash/android/640x480.png\" density=\"land-hdpi\" />\n  <splash src=\"splash/android/960x720.png\" density=\"land-xhdpi\" />\n  \n  <splash src=\"splash/android/320x426.png\" density=\"port-ldpi\" />\n  <splash src=\"splash/android/320x470.png\" density=\"port-mdpi\" />\n  <splash src=\"splash/android/480x640.png\" density=\"port-hdpi\" />\n  <splash src=\"splash/android/720x960.png\" density=\"port-xhdpi\" />\n</platform>\n\n<platform name = \"ios\">\n  <splash src='splash/ios/Default.png' width='320' height='480' />\n  <splash src='splash/ios/Default@2x.png' width='640' height='960' />\n  <splash src='splash/ios/Default-568h@2x.png' width='640' height='1136' />\n  <splash src='splash/ios/Default-Portrait.png' width='768' height='1024' />\n  <splash src='splash/ios/Default-Landscape.png' width='1024' height='768' />\n  <splash src='splash/ios/Default-Portrait@2x.png' width='1536' height='2048' />\n  <splash src='splash/ios/Default-Landscape@2x.png' width='2048' height='1536' />\n</platform>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src=\"{icon}\" />\n\n<platform name = \"ios\">\n  <icon src=\"icons/ios/icon.png\" width=\"57\" height=\"57\" />\n  <icon src=\"icons/ios/icon-72.png\" width=\"72\" height=\"72\" />\n  <icon src=\"icons/ios/icon_at_2x.png\" width=\"114\" height=\"114\" />\n  <icon src=\"icons/ios/icon-72_at_2x.png\" width=\"144\" height=\"144\" />\n</platform>\n\n<platform name = \"android\">\n  <icon src=\"icons/android/ldpi.png\" density=\"ldpi\" />\n  <icon src=\"icons/android/mdpi.png\" density=\"mdpi\" />\n  <icon src=\"icons/android/hdpi.png\" density=\"hdpi\" />\n  <icon src=\"icons/android/xhdpi.png\" density=\"xhdpi\" />\n</platform>\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n<gap:plugin name=\"cordova-plugin-whitelist\" source=\"npm\" />\n<access origin=\"*\" />\n</widget>", 
      "defaultformsize": "320x460", 
      "_dbfiles": [], 
      "manifest": "", 
      "minimalUI": "", 
      "onorientationchange": "", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "windowStyle": "", 
      "obfuscation": "", 
      "chromeOrientation": "any", 
      "exetitle": "", 
      "iconAndroid": "nsb/images/192.png", 
      "fontFamily": "helvetica", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "stopOnError": true, 
      "id": "HelloWorld", 
      "chromeThemeColor": "black", 
      "firstform": "Form1", 
      "homescreenTitle": "", 
      "phonegap": "", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "manifestFile": "appcache", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "ChromeSplash": "true", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "description": "Use a button to put up a 'Hello World' message.", 
      "_uuid": "6246df97aa47462880ef47bdc3d023e6", 
      "enableBrowserArrows": "true", 
      "backgroundimage": "", 
      "chromeDescription": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "language": "BASIC", 
      "statusbar": "default", 
      "title": "HelloWorld", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "phoneGapDebugger": false, 
      "ondeviceorientation": "", 
      "hiddenheaders": "<link href=\"chromeManifest.json\" rel=\"manifest\">\n"
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "060b3d265867406180ee278bf4e6059e", 
  "_old_pal": false, 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "/var/folders/wk/02fw_p094777y4997lc4pdvw0000gn/T/tmpp33n_k", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "cache_dirty": true, 
  "id": "HelloWorld", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 5, 
  "deploy_local": false, 
  "language_version": 8
}