{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "rtl": "", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "height": "", 
      "contentSecurityPolicy": "", 
      "BootstrapTheme": "bootstrap", 
      "cache_dirty": false, 
      "children": [
        {
          "fullScreen": "true", 
          "cached_js": "\n//Form2 Code\nFunction Select1_onchange()\n \n UnsplashSkin_jpg= new Image(324,90);\n pb.addImage(UnsplashSkin_jpg);\n \nEnd Function\n\n\n\n\n \n}\n\nSkin.onclick=function(){\n   ChangeForm(skinForm);\n}\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "homeForm", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "f1706b347418bdc90d50117961f25de8", 
          "script": "\n//Form2 Code\nFunction Select1_onchange()\n \n UnsplashSkin_jpg= new Image(324,90);\n pb.addImage(UnsplashSkin_jpg);\n \nEnd Function\n\n\n\n\n \n}\n\nSkin.onclick=function(){\n   ChangeForm(skinForm);\n}\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "1dac60569de947a69a6877a7e1d7e2d3", 
          "backgroundimage": "", 
          "background": "", 
          "height": "", 
          "scrolling": "true", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "appearance": " label-default", 
              "onmousedown": "", 
              "fontFamily": "", 
              "id": "Label1", 
              "pRight": "", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "pTop": "", 
              "top": "initial", 
              "!type": "Label_bs", 
              "pLeft": "", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": "", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "badge": "", 
              "backgroundColor": "#A10F42", 
              "onmouseout": "", 
              "_uuid": "1413928b2e6d47418e3b7847ff21e5a1", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "value": "BrownBabe", 
              "height": "auto", 
              "pAll": "", 
              "pBottom": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Skin", 
              "borderColor": "#A10F42", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "e23c9aac2c57402490d3c59ceac86095", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashSkin.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Eyes", 
              "borderColor": "#a10F42", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "3751eaa357b44f1492827c64394f39f2", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/AppEyes.bmp", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Lips", 
              "borderColor": "#a10F42", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "42c6508447a4426b818bd0a6c0f72434", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashLips.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Cheeks", 
              "borderColor": "#a10F42", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "0a158d4e5482412fae8653dcc12dc40f", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashCheeks.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "2", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Environmental", 
              "borderColor": "#a10F42", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "auto", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "4b99fb15cd9544be8301c6b9b7a3fdbd", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "Images/UnsplashEnvironmental.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": "90", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "324", 
              "left": "initial"
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "18b05c0cefff4b17812c5347496c16ea", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "children": [], 
              "location": [
                2, 
                8
              ], 
              "signature": "Function Select1_onchange()", 
              "id": "Select1_onchange"
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "4df3376a8a80448da6a1e8f5c97cc650", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "children": [], 
              "location": [
                15, 
                16
              ], 
              "signature": "Skin.onclick()", 
              "id": "Skin.onclick"
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "relative", 
          "borderStyle": "solid", 
          "left": 0
        }, 
        {
          "src": "Images/UnsplashLips.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "JavaScript", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "62e59f257392458dbf8004d5140577ba", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashLips_jpg", 
          "children": []
        }, 
        {
          "src": "Images/AppEyes.bmp", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "JavaScript", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "a510a77971b440f08377820940765216", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "AppEyes_bmp", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashSkin.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "JavaScript", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "5895a4d6664d48d9a4b06807cc3022a3", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashSkin_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashEnvironmental.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "JavaScript", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "286dc45f2ef8460582760cd5871083e6", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashEnvironmental_jpg", 
          "children": []
        }, 
        {
          "src": "Images/UnsplashCheeks.jpg", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "JavaScript", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "2905f2221fd8419c8086ebcf75f89323", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "UnsplashCheeks_jpg", 
          "children": []
        }
      ], 
      "chromeOrientation": "any", 
      "phoneGapStatusBarColor": "#000000", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2015 ABC Company", 
      "title": "HelloWorld", 
      "width": "", 
      "theme": "a", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "pathTo_bootstrap": "", 
      "exeicon": "", 
      "phoneGapDebugger": false, 
      "styleheaders": "", 
      "appPublisher": "", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "framework": "<link href='nsb/jquery.mobile.css' rel='stylesheet'/>\n<script src='nsb/jquery.js'></script>\n<script src='nsb/jquery.mobile.js'></script>", 
      "useStrict": "", 
      "background": "", 
      "phoneGapVersion": "", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversionCode = \"1\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"{phoneGapVersion}\" />\n\n<preference name=\"SplashScreenDelay\" value=\"2000\" />\n<preference name=\"AutoHideSplashScreen\" value=\"true\" />\n<gap:splash src=\"{splashscreen}\"/>\n<gap:plugin name=\"cordova-plugin-splashscreen\" source=\"npm\" />\n\n<platform name=\"android\">\n  <splash src=\"splash/android/426x320.png\" density=\"land-ldpi\" />\n  <splash src=\"splash/android/470x320.png\" density=\"land-mdpi\" />\n  <splash src=\"splash/android/640x480.png\" density=\"land-hdpi\" />\n  <splash src=\"splash/android/960x720.png\" density=\"land-xhdpi\" />\n  \n  <splash src=\"splash/android/320x426.png\" density=\"port-ldpi\" />\n  <splash src=\"splash/android/320x470.png\" density=\"port-mdpi\" />\n  <splash src=\"splash/android/480x640.png\" density=\"port-hdpi\" />\n  <splash src=\"splash/android/720x960.png\" density=\"port-xhdpi\" />\n</platform>\n\n<platform name = \"ios\">\n  <splash src='splash/ios/Default.png' width='320' height='480' />\n  <splash src='splash/ios/Default@2x.png' width='640' height='960' />\n  <splash src='splash/ios/Default-568h@2x.png' width='640' height='1136' />\n  <splash src='splash/ios/Default-Portrait.png' width='768' height='1024' />\n  <splash src='splash/ios/Default-Landscape.png' width='1024' height='768' />\n  <splash src='splash/ios/Default-Portrait@2x.png' width='1536' height='2048' />\n  <splash src='splash/ios/Default-Landscape@2x.png' width='2048' height='1536' />\n</platform>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src=\"{icon}\" />\n\n<platform name = \"ios\">\n  <icon src=\"icons/ios/icon.png\" width=\"57\" height=\"57\" />\n  <icon src=\"icons/ios/icon-72.png\" width=\"72\" height=\"72\" />\n  <icon src=\"icons/ios/icon_at_2x.png\" width=\"114\" height=\"114\" />\n  <icon src=\"icons/ios/icon-72_at_2x.png\" width=\"144\" height=\"144\" />\n</platform>\n\n<platform name = \"android\">\n  <icon src=\"icons/android/ldpi.png\" density=\"ldpi\" />\n  <icon src=\"icons/android/mdpi.png\" density=\"mdpi\" />\n  <icon src=\"icons/android/hdpi.png\" density=\"hdpi\" />\n  <icon src=\"icons/android/xhdpi.png\" density=\"xhdpi\" />\n</platform>\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n<gap:plugin name=\"cordova-plugin-whitelist\" source=\"npm\" />\n<access origin=\"*\" />\n</widget>", 
      "defaultformsize": "320x460", 
      "_dbfiles": [], 
      "manifest": "", 
      "minimalUI": "", 
      "onorientationchange": "", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "windowStyle": "", 
      "obfuscation": "", 
      "cached_js": "", 
      "exetitle": "", 
      "iconAndroid": "nsb/images/192.png", 
      "manifestFile": "appcache", 
      "fontFamily": "helvetica", 
      "chromeDisplay": "standalone", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "newVersionWarning": "false", 
      "stopOnError": true, 
      "id": "HelloWorld", 
      "chromeThemeColor": "black", 
      "firstform": "UnsplashLips_jpg", 
      "homescreenTitle": "", 
      "phonegap": "", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "onresize": "", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "ChromeSplash": "true", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "phoneGapBuildID": "", 
      "description": "Use a button to put up a 'Hello World' message.", 
      "_uuid": "6246df97aa47462880ef47bdc3d023e6", 
      "phoneGapStatusBarOverlay": "false", 
      "backgroundimage": "", 
      "chromeDescription": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "voltAppId": "", 
      "language": "BASIC", 
      "statusbar": "default", 
      "script": "", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "true", 
      "ondeviceorientation": "", 
      "hiddenheaders": "<link href=\"chromeManifest.json\" rel=\"manifest\">\n"
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "060b3d265867406180ee278bf4e6059e", 
  "_old_pal": false, 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "/var/folders/wk/02fw_p094777y4997lc4pdvw0000gn/T/tmp4ZOF_w", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "cache_dirty": true, 
  "id": "HelloWorld", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 6, 
  "deploy_local": false, 
  "language_version": 8
}