{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "rtl": "", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "height": "", 
      "contentSecurityPolicy": "", 
      "BootstrapTheme": "bootstrap", 
      "children": [
        {
          "fullScreen": "true", 
          "cached_js": "Sub Main() \n  window.applicationCache.removeEventListener(\"error\", NSB.oncache, False)\n  ", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "Form1", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "9aefe9411f8b63eaee2f798bbc2f097e", 
          "script": "  window.applicationCache.removeEventListener(\"error\", NSB.oncache, False)\n  ", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "c4f9821f8bca467d818aa9cb09d8ce03", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "blockLevel": "", 
              "onmousedown": "", 
              "disabled": "", 
              "fontFamily": "", 
              "popBody": "Body", 
              "mLeft": "", 
              "groupStyle": "", 
              "popClose": "hover", 
              "id": "Button1", 
              "children": [], 
              "size": " btn-md", 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "pTop": "", 
              "top": 374, 
              "!type": "Button_bs", 
              "popTitle": "Title", 
              "pLeft": "", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": "", 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "badge": "", 
              "borderWidth": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "666ed38314d54460b7fa544bc35b0e82", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "height": "auto", 
              "class": "", 
              "icon": "", 
              "popStyle": "popover", 
              "ontouchend": "", 
              "fontStyle": "", 
              "popPosition": "", 
              "ontouchmove": "", 
              "script": "", 
              "appearance": " btn-default", 
              "expanded_pmp": true, 
              "value": "Button", 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "grouping": "", 
              "ontouchstart": "", 
              "width": "auto", 
              "left": 112
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image1", 
              "borderColor": "", 
              "style": "float:left;", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "initial", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "e26e87379b914a87bf51fa112f1e663d", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "/Users/brishahowe/School/Creighton/Senior/Capstone/BrownBabe/Bouquet copy.jpg", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 328, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 248, 
              "left": "initial"
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "relative", 
          "borderStyle": "", 
          "left": 0
        }
      ], 
      "phoneGapBuildID": "", 
      "style": "", 
      "FastClick": "false", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2016 ABC Company", 
      "script": "", 
      "onresize": "", 
      "width": "", 
      "theme": "a", 
      "pathTo_bootstrap": "", 
      "exeicon": "", 
      "phoneGapDebugger": false, 
      "styleheaders": "", 
      "appPublisher": "", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "useStrict": "", 
      "background": "", 
      "phoneGapVersion": "", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"https://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversionCode = \"1\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"{phoneGapVersion}\" />\n\n<!-- Icons -->\n<icon src='{icon}' />\n\n<platform name = 'android'>\n    <icon src='icons/android/ldpi.png' platform='android' qualifier='ldpi' />\n    <icon src='icons/android/mdpi.png' platform='android' qualifier='mdpi' />\n    <icon src='icons/android/hdpi.png' platform='android' qualifier='hdpi' />\n    <icon src='icons/android/xhdpi.png' platform='android' qualifier='xhdpi' />\n    <icon src='icons/android/xxhdpi.png' platform='android' qualifier='xxhdpi' />\n</platform>\n\n<platform name = 'ios'>\n    <icon src='icons/ios/icon-40.png' platform='ios' width='40' height='40' />\n    <icon src='icons/ios/icon-40@2x.png' platform='ios' width='80' height='80' />\n    <icon src='icons/ios/icon-50.png' platform='ios' width='50' height='50' />\n    <icon src='icons/ios/icon-50@2x.png' platform='ios' width='100' height='100' />\n    <icon src='icons/ios/icon-60.png' platform='ios' width='60' height='60' />\n    <icon src='icons/ios/icon-60@2x.png' platform='ios' width='120' height='120' />\n    <icon src='icons/ios/icon-60@3x.png' platform='ios' width='180' height='180' />\n    <icon src='icons/ios/icon-72@.png' platform='ios' width='72' height='72' />\n    <icon src='icons/ios/icon-72@2x.png' platform='ios' width='144' height='144' />\n    <icon src='icons/ios/icon-72@3x.png' platform='ios' width='216' height='216' />\n    <icon src='icons/ios/icon-76.png' platform='ios' width='76' height='76' />\n    <icon src='icons/ios/icon-76@2x.png' platform='ios' width='152' height='152' />\n    <icon src='icons/ios/icon-small.png' platform='ios' width='29' height='29' />\n    <icon src='icons/ios/icon-small@2x.png' platform='ios' width='58' height='58' />\n    <icon src='icons/ios/icon.png' platform='ios' width='57' height='57' />\n    <icon src='icons/ios/icon@2x.png' platform='ios' width='114' height='114' />\n</platform>\n\n<!-- Splash Screens -->\n<preference name='SplashScreenDelay' value='2000' />\n<preference name='AutoHideSplashScreen' value='true' />\n<gap:splash src='{splashscreen}'/>\n<gap:plugin name='cordova-plugin-splashscreen' source='npm' />\n\n<platform name='android'>\n    <splash src='splash/android/res-long-land-hdpi/splash.png' qualifier='long-land-hdpi' />\n    <splash src='splash/android/res-long-land-ldpi/splash.png' qualifier='long-land-ldpi' />\n    <splash src='splash/android/res-long-land-mdpi/splash.png' qualifier='long-land-mdpi' />\n    <splash src='splash/android/res-long-land-xhdpi/splash.png' qualifier='long-land-xhdpi' />\n    <splash src='splash/android/res-long-land-xxhdpi/splash.png' qualifier='long-land-xxhdpi' />\n    <splash src='splash/android/res-long-land-xxxhdpi/splash.png' qualifier='long-land-xxxhdpi' />\n    <splash src='splash/android/res-long-port-hdpi/splash.png' qualifier='long-port-hdpi' />\n    <splash src='splash/android/res-long-port-ldpi/splash.png' qualifier='long-port-ldpi' />\n    <splash src='splash/android/res-long-port-mdpi/splash.png' qualifier='long-port-mdpi' />\n    <splash src='splash/android/res-long-port-xhdpi/splash.png' qualifier='long-port-xhdpi' />\n    <splash src='splash/android/res-long-port-xxhdpi/splash.png' qualifier='long-port-xxhdpi' />\n    <splash src='splash/android/res-long-port-xxxhdpi/splash.png' qualifier='long-port-xxxhdpi' />\n    <splash src='splash/android/res-notlong-land-hdpi/splash.png' qualifier='notlong-land-hdpi' />\n    <splash src='splash/android/res-notlong-land-ldpi/splash.png' qualifier='notlong-land-ldpi' />\n    <splash src='splash/android/res-notlong-land-mdpi/splash.png' qualifier='notlong-land-mdpi' />\n    <splash src='splash/android/res-notlong-land-xhdpi/splash.png' qualifier='notlong-land-xhdpi' />\n    <splash src='splash/android/res-notlong-land-xxhdpi/splash.png' qualifier='notlong-land-xxhdpi' />\n    <splash src='splash/android/res-notlong-land-xxxhdpi/splash.png' qualifier='notlong-land-xxxhdpi' />\n    <splash src='splash/android/res-notlong-port-hdpi/splash.png' qualifier='notlong-port-hdpi' />\n    <splash src='splash/android/res-notlong-port-ldpi/splash.png' qualifier='notlong-port-ldpi' />\n    <splash src='splash/android/res-notlong-port-mdpi/splash.png' qualifier='notlong-port-mdpi' />\n    <splash src='splash/android/res-notlong-port-xhdpi/splash.png' qualifier='notlong-port-xhdpi' />\n    <splash src='splash/android/res-notlong-port-xxhdpi/splash.png' qualifier='notlong-port-xxhdpi' />\n    <splash src='splash/android/res-notlong-port-xxxhdpi/splash.png' qualifier='notlong-port-xxxhdpi' />\n</platform>\n\n<platform name = 'ios'>\n  <splash src='splash/ios/Default.png' width='320' height='480' />\n  <splash src='splash/ios/Default@2x.png' width='640' height='960' />\n  <splash src='splash/ios/Default-568h@2x.png' width='640' height='1136' />\n  <splash src='splash/ios/Default-667h@2x.png' width='750' height='1334' />\n  <splash src='splash/ios/Default-Portrait.png' width='768' height='1024' />\n  <splash src='splash/ios/Default-Landscape.png' width='1024' height='768' />\n  <splash src='splash/ios/Default-Portrait@2x.png' width='1536' height='2048' />\n  <splash src='splash/ios/Default-Landscape@2x.png' width='2048' height='1536' />\n  <splash src='splash/ios/Default-Portrait-736h@3x.png' width='1242' height='2208' />\n  <splash src='splash/ios/Default-Landscape-736h@3x.png' width='2208' height='1242' />\n</platform>\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n\n<plugin name=\"cordova-plugin-statusbar\" source=\"npm\" />\n  <preference name=\"StatusBarOverlaysWebView\" value=\"{phoneGapStatusBarOverlay}\" />\n  <preference name=\"StatusBarBackgroundColor\" value=\"{phoneGapStatusBarColor}\" />\n  <preference name=\"StatusBarStyle\" value=\"{phoneGapStatusBarStyle}\" />\n\n<plugin name=\"cordova-plugin-whitelist\" source=\"npm\" />\n  <allow-navigation href=\"*\" />\n  <access origin=\"*\" />\n</widget>", 
      "defaultformsize": "320x460xR", 
      "_dbfiles": [], 
      "manifest": "", 
      "onorientationchange": "", 
      "splashscreen": "", 
      "windowStyle": "", 
      "obfuscation": "", 
      "cached_js": "", 
      "exetitle": "", 
      "iconAndroid": "nsb/images/192.png", 
      "fontFamily": "system", 
      "newVersionWarning": "false", 
      "stopOnError": "true", 
      "id": "Project1", 
      "firstform": "Form1", 
      "homescreenTitle": "", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "manifestFile": "appcache", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "manifestName": "OfflineApp", 
      "phoneGapStatusBarColor": "#000000", 
      "description": "", 
      "_uuid": "a98c3fcdea444e8c96d634c32ed0cf04", 
      "phoneGapStatusBarOverlay": "false", 
      "backgroundimage": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "voltAppId": "", 
      "language": "JavaScript", 
      "statusbar": "black-translucent", 
      "title": "Project1", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "false", 
      "ondeviceorientation": "", 
      "hiddenheaders": ""
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "9af3cecf06a8478faadfdf7905af738a", 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "/var/folders/wk/02fw_p094777y4997lc4pdvw0000gn/T/tmpFAW7eZ", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "phonegap_auth_token": "", 
  "id": "", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "deploy_local": false, 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 6, 
  "language_version": 8
}